 static ArrayList<Integer> boundaryTraversal(int matrix[][], int n, int m)
    {
        // code here 
        ArrayList<Integer> resList = new ArrayList<Integer>();
        if(n==1){
            for(int i=0;i<m;i++){
            resList.add(matrix[0][i]);
        }
         return resList;
        }
        if(m==1){
            for(int i=0;i<n;i++){
            resList.add(matrix[i][0]);
        }
        return resList;
        }
        for(int i=0;i<matrix[0].length;i++){
            resList.add(matrix[0][i]);
        }
         for(int i=1;i<matrix.length;i++){
            resList.add(matrix[i][matrix[0].length-1]);
        }
         for(int i=matrix[0].length-2;i>0;i--){
            resList.add(matrix[matrix.length-1][i]);
        }
        for(int i=matrix.length-1;i>0;i--){
            resList.add(matrix[i][0]);
        }
        return resList;
    }
