class Solution {
    public String removeOuterParentheses(String s) {
        Stack<Character> d = new Stack<>();
        StringBuilder sb = new StringBuilder("");
        for(int i=0;i<s.length();i++){
            char x = s.charAt(i);
            if(x=='('){
                if(d.size()!=0){
                    sb.append(x);
                }
                  d.push(x);
            }else{
                d.pop();
                 if(d.size()!=0){
                    sb.append(x);
                }
            }
        }
            return sb.toString();
        }
           
}
