 int search(int a[], int l, int h, int key)
    {
        // l: The starting index
        // h: The ending index, you have to search the key in this range
        // Complete this function
       l=0;h=a.length-1;
        while(l<=h){
              //if (a[l]==key){ return l;}
              //if (a[h]==key){ return h;}
              int mid = l-(l-h)/2;
            //System.out.print("mid"+mid);
            if(a[mid]==key){
                return mid;
            }
             if(a[l]<=a[mid]){ //left is sorted???
                if(a[mid]>=key && a[l]<=key){
                    h = mid-1;
                }else{
                    l = mid+1;
                }
            }else {
                if(a[mid]<=key && a[h]>=key){
                      l = mid+1;
                }else{
                      h = mid-1;
                }
            }
        }
        return -1;
    }
