class Solution {
    public int[] intersect(int[] arr1, int[] arr2) {
        int n = 0; //inc for array
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
         ArrayList<Integer> finalList = new ArrayList<Integer>();
        for(int k:arr1){
                map.putIfAbsent(k, 0);
                map.put(k, map.get(k) + 1);
                   
        }
        System.out.print(map);
        for(int k1:arr2){
                if(map.containsKey(k1)){
                map.put(k1, map.get(k1) - 1);
                    if(map.get(k1)>-1){
                   finalList.add(k1);
                    }
                    }
        }
        System.out.print("map2"+map);
        int[] numList = new int[finalList.size()];
        for(int k2:finalList){
            numList[n]= k2;
            n++;
        }
        return numList;
    }
}
